{
  "url": "http://a.com/login",
  "logout_url": "http://a.com/logout?erase-cookie=yes&var=callBack",
  "method": "POST",
  "length": 10,
  "digits": "0123456789",
  "prefix": "2",
  "suffix": "505",
  "count": 200000000
}